{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "poker-coach-rooms",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],
  "vars": {
    // Browser origins allowed for CORS + WebSocket upgrades (comma-separated; "*" = any).
    // GitHub Pages prod + Vite dev (5173) + Vite preview (4173).
    "ALLOWED_ORIGINS": "https://samjreij94.github.io,http://localhost:5173,http://127.0.0.1:5173,http://localhost:4173,http://127.0.0.1:4173"
  },
  "observability": { "enabled": true }
}
